# spring-demo

./: .gitignore  pom.xml
jdk-demo/: pom.xml
jdk-demo/src/main/java/com/jaky/jdk/demo/: ClassLoaderDemo.java  CommonDemo.java  ExtendTest.java  ForkJoinCommonTest.java  ProxyDemo.java
leetcode/: pom.xml
leetcode/src/main/java/com/jaky/wang/hackerrank/problems/: Solution.java
leetcode/src/main/java/com/jaky/wang/leetcode/problems/: Problem151.java  Problem29.java  Problem564.java  Problem65.java  Problem8.java
spring-batch-demo/: pom.xml
spring-batch-demo/src/main/java/com/jaky/spring/batch/demo/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
spring-batch-demo/src/main/resources/: schema-all.sql
spring-cloud-bus-demo/: pom.xml
spring-cloud-bus-demo/src/main/java/com/jaky/spring/cloud/bus/demo/: Application.java
spring-cloud-netflix-demo/: pom.xml
spring-cloud-netflix-demo/spring-cloud-eureka-client/: pom.xml
spring-cloud-netflix-demo/spring-cloud-eureka-client/src/main/java/com/jaky/spring/cloud/eureka/client/: Application.java
spring-cloud-netflix-demo/spring-cloud-eureka-client/src/main/resources/: application.yaml
spring-cloud-netflix-demo/spring-cloud-eureka-server/: pom.xml
spring-cloud-netflix-demo/spring-cloud-eureka-server/src/main/java/com/jaky/spring/cloud/eureka/server/: Application.java
spring-cloud-netflix-demo/spring-cloud-eureka-server/src/main/resources/: application.yaml
spring-cloud-netflix-demo/spring-cloud-feign-client/: pom.xml
spring-cloud-netflix-demo/spring-cloud-feign-client/src/main/java/com/jaky/spring/cloud/feign/client/: AppConfiguration.java  Application.java  InvokeTestService.java  RibbonServerOne.java  RibbonTest.java  SayHelloService.java
spring-cloud-netflix-demo/spring-cloud-feign-client/src/main/resources/: application.yaml
spring-cloud-netflix-demo/spring-cloud-feign-server/: pom.xml
spring-cloud-netflix-demo/spring-cloud-feign-server/src/main/java/com/jaky/spring/cloud/feign/server/: Application.java
spring-cloud-netflix-demo/spring-cloud-feign-server/src/main/java/com/jaky/spring/cloud/feign/server/rpc/: SayHelloRpcService.java
spring-cloud-netflix-demo/spring-cloud-feign-server/src/main/resources/: application.yaml
spring-cloud-netflix-demo/spring-cloud-hystrix-client/: pom.xml
spring-cloud-netflix-demo/spring-cloud-zuul/: pom.xml
spring-cloud-sleuth-demo/: pom.xml
spring-cloud-sleuth-demo/sleuth-client/: pom.xml
spring-cloud-sleuth-demo/sleuth-client/src/main/java/com/jaky/spring/cloud/sleuth/client/: SleuthClientApplication.java
spring-cloud-sleuth-demo/sleuth-client/src/main/java/com/jaky/spring/cloud/sleuth/client/controller/: UserController.java
spring-cloud-sleuth-demo/sleuth-client/src/main/java/com/jaky/spring/cloud/sleuth/client/dao/: UserDao.java
spring-cloud-sleuth-demo/sleuth-client/src/main/java/com/jaky/spring/cloud/sleuth/client/entity/: UserInfo.java
spring-cloud-sleuth-demo/sleuth-client/src/main/resources/: application.yml
spring-cloud-sleuth-demo/sleuth-server/: pom.xml
spring-cloud-sleuth-demo/sleuth-server/src/main/java/com/jaky/spring/cloud/sleuth/server/: SleuthServerApplication.java
spring-cloud-sleuth-demo/sleuth-server/src/main/resources/: application.yml
spring-demo/: pom.xml
spring-demo/src/main/java/com/jaky/spring/demo/config/: AppConfig.java
spring-demo/src/main/java/com/jaky/spring/demo/service/: MessageSourceTestService.java  TestService.java  TwoService.java
spring-demo/src/main/resources/: common-config.properties  logback.xml  message-source.properties  spring.xml
spring-demo/src/test/java/com/jaky/spring/demo/: BaseConfig.java  ContainerInitTest.java  SystemInfoQueryTest.java  ThreadGroupTest.java  ThreadPoolTest.java
spring-demo/src/test/java/com/jaky/spring/demo/service/: MessageSourceTestServiceTest.java
spring-jta-demo/: pom.xml
spring-jta-demo/src/main/java/com/xiaomo/spring/jta/: AppConfiguration.java  Application.java
spring-jta-demo/src/main/java/com/xiaomo/spring/jta/controller/: UserController.java
spring-jta-demo/src/main/resources/: application.yaml
spring-reactor-demo/: pom.xml
spring-reactor-demo/src/main/java/com/jaky/spring/reactor/demo/: Application.java  FluxTest.java
spring-reactor-demo/src/main/java/com/jaky/spring/reactor/demo/controller/: DataController.java
spring-redis-demo/: pom.xml
spring-redis-demo/src/main/java/com/jaky/spring/redis/demo/: Application.java  Lock.java  RedisLock.java
test-demo/: pom.xml
test-demo/src/main/java/com/jaky/test/demo/: Application.java
test-demo/src/main/java/com/jaky/test/demo/config/: BeanConfig.java
test-demo/src/main/java/com/jaky/test/demo/dao/: UserDao.java
test-demo/src/main/java/com/jaky/test/demo/entity/: UserInfo.java
test-demo/src/test/java/com/jaky/test/demo/dao/: UserDaoTest.java
test-demo/src/test/resources/: application.yaml  application.yml
test-demo/src/test/resources/sql/: create_table.sql  insert_data.sql
weixin-server/: pom.xml
weixin-server/src/main/java/com/jaky/weixin/server/: Application.java
